display syslinux.msg
default lambda-linux-vbox
label lambda-linux-vbox
	kernel /boot/vmlinuz64
	initrd /boot/initrd.img
	append root=CDLABEL=lambda-linux-vX.Y.Z console=tty0 selinux=0 fastboot LANG=en_US.UTF-8 KEYTABLE=us liveimg lambda_liveimg

# see http://www.syslinux.org/wiki/index.php/SYSLINUX

implicit 0

prompt 1

timeout 1

F1 syslinux.msg
